
<!-- saved from url=(0146)file:///C:/Users/RADHA/AppData/Local/Temp/Temp1_Wipro-PJP-master.zip/Wipro-PJP-master/HTML/Layout%20Tags%20and%20Semantic%20Tags/Assignment03.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Semantic Tags 2</title>
	</head>
	<body>
		<h3>List 1:</h3>
		<ol type="1">
			<li>One</li>
				<ol type="a">
					<li>Uno</li>
					<li>Hanna</li>
				</ol>
			<li>Two</li>
				<ol type="a">
					<li>Dos</li>
					<li>Dool</li>
				</ol>
			<li>Three</li>
				<ol type="a">
					<li>Tres</li>
					<li>Set</li>
				</ol>
		</ol>
		
		<h3>List 2:</h3>
		<ul type="disc">
			<li>Chevy</li>
				<ul type="circle">
					<li>Cavilier</li>
					<li>Malibu</li>
				</ul>
			<li>Ford</li>
				<ul type="circle">
					<li>Escort</li>
					<li>F100</li>
				</ul>
		</ul>
		
		<h3>List 3:</h3>
		<ol type="A">
			<li>Fruits</li>
				<ol type="i">
					<li>Apples,Oranges,Pears,Banana</li>
				</ol>
			<li>Vegetables</li>
				<ol type="i">
					<li>Corn</li>
						<ol type="a">
							<li>On the cob
							</li><li>Cream</li>
						</ol>
					<li>Carrots</li>
					<li>Green Beans</li>
				</ol>
		</ol>
	
</body></html>